

THUMBING_BUCKET_NAME= "assets.social.mycruddurapp.es"
THUMBING_S3_FOLDER_INPUT= "avatars/original"
THUMBING_S3_FOLDER_OUTPUT= "avatars/processed"
THUMBING_WEBHOOK_URL= "https://api.social.mycruddurapp.es/webhooks/avatar"
HUMBING_TOPIC_NAME= "cruddur-assets"
THUMBING_FUNCTION_PATH= "/workspace/aws-bootcamp-cruddur-2023/aws/lamdbas/process-images"


